<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="converter" type="com.develop.greedy0110.workouttracker.viewModel.Converter"/>
        <variable name="viewModel" type="com.develop.greedy0110.workouttracker.viewModel.WorkoutViewModel"/>
    </data>
    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.AddWorkoutActivity">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/workoutName" android:hint="운동 이름"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/targetName" android:hint="운동 타겟 부위"/>
        <TextView
                android:text="세트"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView"/>
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/set_recyclerview"
                app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
        >
        </android.support.v7.widget.RecyclerView>
        <Button
                android:text="세트 추가"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/add_set_button"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/memoText" android:hint="메모"/>
        <Button
                android:text="@string/add_workout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button"/>
    </LinearLayout>
</layout>