<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.develop.greedy0110.workouttracker.viewModel.workout.WorkoutViewModel"/>
    </data>
    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.AddWorkoutActivity">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:onTextChanged='@{(s,start,end,before) -> viewModel.parseName(s.toString ?? "")}'
                android:id="@+id/workoutName" android:hint="운동 이름"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:onTextChanged='@{(s,start,end,before) -> viewModel.parseTarget(s.toString ?? "")}'
                android:id="@+id/targetName" android:hint="운동 타겟 부위"/>
        <TextView
                android:text="세트"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/set_recyclerview"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>

        <Button
                android:text="세트 추가"
                android:layout_width="match_parent"
                android:onClick="@{v->viewModel.clickAddSet()}"
                android:layout_height="wrap_content" android:id="@+id/add_set_button"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:onTextChanged='@{(s,start,end,before) -> viewModel.parseMemo(s.toString ?? "")}'
                android:id="@+id/memoText" android:hint="메모"/>
        <Button
                android:text="@string/add_workout_button"
                android:layout_width="match_parent"
                android:onClick="@{v->viewModel.clickAddWorkout()}"
                android:layout_height="wrap_content" android:id="@+id/button"/>
    </LinearLayout>
</layout>