<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.develop.greedy0110.workouttracker.utils.ParserKt"/>
        <variable name="viewModel" type="com.develop.greedy0110.workouttracker.viewModel.workout.WorkSetViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <EditText
                android:layout_width="wrap_content" android:inputType="number"
                android:layout_height="wrap_content" android:id="@+id/workset_weight" android:layout_weight="1"
                android:text="@{viewModel.weight.toString()}"
                android:onTextChanged='@{(s,start,end,before) -> viewModel.parseWeight(s.toString ?? "")}'
                android:hint="중량"/>
        <EditText
                android:layout_width="wrap_content" android:inputType="number"
                android:layout_height="wrap_content" android:id="@+id/workset_rep" android:layout_weight="1"
                android:text="@{viewModel.rep.toString()}"
                android:onTextChanged='@{(s,start,end,before) -> viewModel.parseRep(s.toString ?? "")}'
                android:hint="반복"/>
        <EditText
                android:layout_width="wrap_content" android:inputType="number"
                android:layout_height="wrap_content" android:id="@+id/workset_resttime" android:layout_weight="1"
                android:text="@{viewModel.restTime.toString()}"
                android:onTextChanged='@{(s,start,end,before) -> viewModel.parseRestTime(s.toString ?? "")}'
                android:hint="쉬는시간"/>
        <Button
                android:text="Button" android:layout_width="wrap_content"
                android:onClick="@{v-> viewModel.clickDelete()}"
                android:id="@+id/workset_delete" android:layout_weight="1" android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>