<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="converter" type="com.develop.greedy0110.workouttracker.viewModel.Converter"/>
        <variable name="worksetViewModel" type="com.develop.greedy0110.workouttracker.viewModel.WorkSetViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">

        <EditText
                android:layout_width="wrap_content" android:inputType="number"
                android:layout_height="wrap_content" android:id="@+id/workset_weight" android:layout_weight="1"
                android:onTextChanged='@{(s,start,end,before) -> worksetViewModel.input.weight(converter.stringToInt(s.toString ?? ""))}'
                android:hint="중량"/>
        <EditText
                android:layout_width="wrap_content" android:inputType="number"
                android:layout_height="wrap_content" android:id="@+id/workset_rep" android:layout_weight="1"
                android:onTextChanged='@{(s,start,end,before) -> worksetViewModel.input.rep(converter.stringToInt(s.toString ?? ""))}'
                android:hint="반복"/>
        <EditText
                android:layout_width="wrap_content" android:inputType="number"
                android:layout_height="wrap_content" android:id="@+id/workset_resttime" android:layout_weight="1"
                android:onTextChanged='@{(s,start,end,before) -> worksetViewModel.input.restTime(converter.stringToInt(s.toString ?? ""))}'
                android:hint="쉬는시간"/>
        <Button
                android:text="Button" android:layout_width="wrap_content"
                android:id="@+id/workset_delete" android:layout_weight="1" android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>